# mvc-demo

./: build.gradle
src/main/java/ra/advice/: AdviceController.java
src/main/java/ra/config/: AppConfig.java
src/main/java/ra/controller/: CatalogController.java  ProductController.java
src/main/java/ra/dao/: ICatalogRepository.java  IProductRepository.java
src/main/java/ra/model/: Catalog.java  Product.java
src/main/java/ra/service/: ICatalogService.java  IProductService.java
src/main/java/ra/service/impl/: CatalogService.java  ProductService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/admin/: category.jsp  index.jsp  product.jsp  user.jsp
